/* Container for the Available Children Section */
.main {
  
}

/* Carousel Styling */
.carousel-image-container {
  position: relative;
  width: 100%;
}

.carousel-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

/* Card Styling */
.child-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.child-photo {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 10px;
  background-color: #f8f9fa;
}

.card-footer p {
  font-size: 14px;
  color: #6c757d;
}

/* Hover effect for card */
.child-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.children-grid{
  margin: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .children-grid {
    grid-template-columns: 1fr;

  }
}
