.gallery-container {
  max-width: 90%;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 10px;
}

/* Image sizes */
.gallery-item {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.small {
  grid-row: span 1;

}

.tall {
  grid-row: span 2;
  height: 300px;
 
}


/* Ensure correct placement of small images */
.gallery-item:nth-child(3) {
  grid-column: 3;
}

.gallery-item:nth-child(4) {
  grid-column: 4;
  
}

.gallery-item:nth-child(5) {
  grid-column: 5;
  
}

  